Insight/Views/OrganizationsPage.xaml

<Page
    x:Class="Insight.Views.OrganizationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Insight.Behaviors"
    xmlns:model="using:Insight.Core.Models"
    xmlns:views="using:Insight.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition />
		</TransitionCollection>
	</Page.Transitions>
	<Page.Resources>
		<DataTemplate x:Key="ItemTemplate" x:DataType="model:SampleOrder">
			<Grid Height="60">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="{x:Bind Symbol}" />
				<StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
					<TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Organization}" />
					<TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind Status}" />
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="DetailsTemplate">
			<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
				<views:OrganizationsDetailControl ListMenuItem="{Binding}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="NoSelectionContentTemplate">
			<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
				<TextBlock
                    x:Uid="Organizations_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ListHeaderTemplate">
			<Grid Height="40">
				<TextBlock
                    x:Name="headerText"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MinimalListHeaderTemplate">
			<Grid Height="40">
				<TextBlock
                    x:Name="headerText"
                    Margin="96,0,0,0"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid x:Name="ContentArea">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<!--641 is the default CompactModeThresholdWidth in NavigationView -->
						<AdaptiveTrigger MinWindowWidth="641" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<controls:ListDetailsView
            x:Name="ListDetailsViewControl"
            x:Uid="Organizations"
            BackButtonBehavior="Automatic"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.SampleItems}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" />
	</Grid>
</Page>
