Insight/Views/OverviewDetailPage.xaml

<Page
    x:Class="Insight.Views.OverviewDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            x:Name="contentScroll"
            IsTabStop="True">
            <StackPanel
                Margin="{StaticResource MediumLeftRightMargin}"
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <SymbolIcon Symbol="Home" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="4" ScaleY="4"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Grid>
                    
                    <!--Text="{x:Bind ViewModel.Item.Organization, Mode=OneWay}"-->

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="960 AACS"
                        />

                    <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                        <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Squadron Readiness" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="75%" />
                        </StackPanel>

                        <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Date of Record" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="04JUL2021" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                        <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Last Updated By" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="SIM.YURA" />
                        </StackPanel>

                        <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Total Members" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="17" />
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>

                <tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="grid" ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}" AutoGenerateColumns="False" UserEditMode="External" CanDrag="True"  CanUserChooseColumns="True">
                    <tg:RadDataGrid.Columns>
                        <!--TODO WTS:
                      Remove this column definitions and define columns for your data.
                      Consider adding header properties to Resources.resw-->
                        <tg:DataGridTextColumn Header="960" PropertyName="RowName"/>
                        <tg:DataGridTextColumn Header="960 Total" PropertyName="ValueAll"/>
                        <tg:DataGridTextColumn Header="A Flight" PropertyName="FlightA"/>
                        <tg:DataGridTextColumn Header="B Flight" PropertyName="FlightB"/>
                        <tg:DataGridTextColumn Header="C Flight" PropertyName="FlightC"/>
                        <tg:DataGridTextColumn Header="D Flight" PropertyName="FlightD"/>
                        <tg:DataGridTextColumn Header="E Flight" PropertyName="FlightE"/>
                        <tg:DataGridTextColumn Header="F Flight" PropertyName="FlightF"/>
                        <!--<tg:DataGridTemplateColumn Header="Symbol">
                        <tg:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate x:DataType="model:SampleOrder">
                                <FontIcon
                                      HorizontalAlignment="Left"
                                      Margin="{StaticResource MediumLeftRightMargin}"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="{x:Bind Symbol}" />
                            </DataTemplate>
                        </tg:DataGridTemplateColumn.CellContentTemplate>
                    </tg:DataGridTemplateColumn>-->
                    </tg:RadDataGrid.Columns>
                </tg:RadDataGrid>


            </StackPanel>
            
        </ScrollViewer>

        
    </Grid>
</Page>
