Insight/Views/OverviewDetailPage.xaml

<Page
    x:Class="Insight.Views.OverviewDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:local="using:Insight.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

	<Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

		<Grid.Resources>
			<local:PercentageColor x:Key="PercentageColorSelector">
				<local:PercentageColor.VeryHighPercent>
					<Style TargetType="TextBlock">
						<Setter Property="Foreground" Value="DarkGreen" />
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="{StaticResource SmallLeftMargin}"/>
					</Style>
				</local:PercentageColor.VeryHighPercent>
				<local:PercentageColor.HighPercent>
					<Style TargetType="TextBlock">
						<Setter Property="Foreground" Value="Green" />
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="{StaticResource SmallLeftMargin}"/>
					</Style>
				</local:PercentageColor.HighPercent>
				<local:PercentageColor.MediumPercent>
					<Style TargetType="TextBlock">
						<Setter Property="Foreground" Value="Orange" />
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="{StaticResource SmallLeftMargin}"/>
					</Style>
				</local:PercentageColor.MediumPercent>
				<local:PercentageColor.LowPercent>
					<Style TargetType="TextBlock">
						<Setter Property="Foreground" Value="OrangeRed" />
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="{StaticResource SmallLeftMargin}"/>
					</Style>
				</local:PercentageColor.LowPercent>
				<local:PercentageColor.VeryLowPercent>
					<Style TargetType="TextBlock">
						<Setter Property="Foreground" Value="Red" />
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="{StaticResource SmallLeftMargin}"/>
					</Style>
				</local:PercentageColor.VeryLowPercent>
			</local:PercentageColor>
		</Grid.Resources>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<!--641 is the default CompactModeThresholdWidth in NavigationView -->
						<AdaptiveTrigger MinWindowWidth="641" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
						<Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
						<Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
						<Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
						<Setter Target="propertiesGroup1.Width" Value="200" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<ScrollViewer
            x:Name="contentScroll"
            IsTabStop="True">
			<StackPanel
                Margin="{StaticResource MediumLeftRightMargin}"
                x:Name="contentPanel">
				<RelativePanel>
					<Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                        <SymbolIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            Symbol="Home">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="4" ScaleY="4" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Grid>

                    <!--  Text="{x:Bind ViewModel.Item.Organization, Mode=OneWay}"  -->

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.PageOrg}" />

                    <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                        <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Squadron Readiness" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.OverallReadiness, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Date of Record" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="04JUL2021" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                        <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Last Updated By" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="SIM.YURA" />
                        </StackPanel>

                        <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Total Members" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.TotalPersons, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>

				<tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="grid" ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}" AutoGenerateColumns="False" UserEditMode="External" CanDrag="True"  CanUserChooseColumns="True">
					<tg:RadDataGrid.Columns>
						<!--TODO WTS:
                      Remove this column definitions and define columns for your data.
                      Consider adding header properties to Resources.resw-->
						<tg:DataGridTextColumn Header="0960" PropertyName="Organization"/>
						<tg:DataGridTextColumn
                            CellContentStyleSelector="{StaticResource PercentageColorSelector}"
							Header="Medical"
							PropertyName="Medical"/>
						<tg:DataGridTextColumn
                            CellContentStyleSelector="{StaticResource PercentageColorSelector}"
							Header="Personnel"
							PropertyName="Personnel"/>
						<tg:DataGridTextColumn
                            CellContentStyleSelector="{StaticResource PercentageColorSelector}"
							Header="Training"
							PropertyName="Training"/>
					</tg:RadDataGrid.Columns>
				</tg:RadDataGrid>


            </StackPanel>

        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
