Insight/Views/OverviewPage.xaml

<Page
    x:Class="Insight.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Insight.Core.Models"
    xmlns:helpers="using:Insight.Helpers"
        xmlns:views="using:Insight.Views"

    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

	<StackPanel x:Name="ContentArea">
		<winui:InfoBar
           Padding="{StaticResource MediumLeftTopRightBottomMargin}"
            IsOpen="True"
            Severity="Error"
            Title="Update Data"
            Message="This is either your first time running this application or you have not updated your Unit's files for some time. Please navigate to the Upload page and update your documents!">
			<winui:InfoBar.ActionButton>
				<Button Content="Upload" Command="{x:Bind ViewModel.UploadPageCommand}"/>
			</winui:InfoBar.ActionButton>
		</winui:InfoBar>
		<controls:AdaptiveGridView
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyOverview"
            DesiredWidth="180"
            ItemHeight="160"
            IsItemClickEnabled="True"
            SelectionMode="None"
            StretchContentForSingleRow="False">
			<!--<controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleOrder">-->
			<Grid x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="StackPanel_PointerPressed" Grid.Column="0">
					<SymbolIcon Symbol="Home" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
						<SymbolIcon.RenderTransform>
							<CompositeTransform ScaleX="2" ScaleY="2"/>
						</SymbolIcon.RenderTransform>
					</SymbolIcon>

					<TextBlock Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Text="960 AACS"
							   Tag="OrgBlock"
                                Style="{ThemeResource BodyTextStyle}" VerticalAlignment="Center" />
				</StackPanel>

			</Grid>
			<!--</DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>-->
		</controls:AdaptiveGridView>
	</StackPanel>
</Page>
