Insight/Views/UploadPage.xaml

<Page
    x:Class="Insight.Views.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Alpha Roster" Margin="{StaticResource SmallLeftTopRightBottomMargin}" FontSize="{StaticResource LargeFontSize}"/>
            <TextBox PlaceholderText="Upload Alpha Roster" Grid.Row="1" Grid.Column="0"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
            <Button Grid.Row="1" Grid.Column="1"  Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <SymbolIcon Symbol="Upload" />
            </Button>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="AEF" Margin="{StaticResource SmallLeftTopRightBottomMargin}" FontSize="{StaticResource LargeFontSize}"/>
            <TextBox PlaceholderText="Upload AEF Export" Grid.Row="3" Grid.Column="0"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
            <Button Grid.Row="3" Grid.Column="1"  Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <SymbolIcon Symbol="Upload" />
            </Button>
        </Grid>
    </Grid>
</Page>
